/*fonts files*/
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/*Base colors*/
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@h-black: #585858;
@base-button: #ff5c36;
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
section{
	margin-top: 5%;
	height: 90vh;
}
input,textarea, button {
	&:focus {
		outline: none;
	}
}	
header {
	min-height: 700px;
	height: 100vh;
}
.header-section{
		text-align:center;
		h2{
			.opn-bold;
			color: @h-black;
			font-size: 50px;
			span{
				color: lighten(@base-red,10);
			}
		}
		p{
			.opn-reg;
			color: @base-text;
			font-size: 16px;
		}
	}
	.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
.main {
	&-head {
		margin-top: 2%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @white;
		line-height: 49px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @white;
			span {
				color: lighten(@base-red, 10%);
			}
		}
	}
	&-nav-bar {
		width: 35px;
		height: 30px;
		position: relative;
		float: right;
		margin-top:13px;
	}
	&-text{
		color: @white;
		text-shadow: black 0 0 3px;
		margin-top: 5%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-top: 15px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 16px;
	}
}
	&-form {
		margin-top: 15%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
		text-align: center;
		font-size: 20px;
		.opn-reg;
		span {
			color: @base-red;
		}
	}
	&-btn {
		.opn-reg;
		background-color: @base-button;
		border: none;
		padding: 15px 35px;
		color: @white;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		font-style: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		&:hover {
			 box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		}
		span{
			font-size: 20px;
			position: relative;
			padding-bottom: 10px;
			left: 20px;
		}
	}
	input,textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @base-black;
		margin-top: 30px;
		font-size: 15px;
		}
	}
}
/*====== Gamburger =========*/
.line {
	width: 35px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 35px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&:after {
			-webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
	}
	/*===================WORKING PROCESS===================*/
	.process-box{
		text-align: center;
		margin-top: 100px;
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
		i.fa{
			margin-top: 50px;
			font-size: 50px;
			color: @white;

		}
		.fa-camera-retro {
			-webkit-transform: rotate(-20deg);
			-ms-transform: rotate(-20deg);
			-o-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}
		h3 {
			color: @white;
			.opn-bold;
			font-size: 20px;
		}
		p {
			color: @white;
			.opn-reg;
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 15px;
		}
		&-btn{
			position: relative;
			background-color: @white;
			border: none;
			-webkit-border-radius: 27px;
			-moz-border-radius: 27px;
			-ms-border-radius: 27px;
			-o-border-radius: 27px;
			border-radius: 27px;
			top: 25px;
			color:@base-text;
			.opn-reg;
			font-size: 16px;
			padding: 15px 35px;
			width: 90%;
			&:hover {
				box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			}
		}
	}

	.light-blue{
		background-color: #4eb2f7;
	}
	.purple{
		background-color: #c049f8;
	}
	.blue {
		background-color: #817eff;
	}
	.pink {
		background-color: #f74770;
	}
	.plus-btn {
		width: 15px;
		height: 1px;
		background-color: #000;
		display: inline-block;
		background-color: @base-text;
		margin-bottom: 6px;
		margin-right: 10px;
		&:before{
			width: 15px;
			height: 1px;
			background-color: @base-text;
			content:'';
			display: block;
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}
/*==============WORKS===============*/
section#works{
	margin-top: 0;
	padding-top: 5%;
	background-color: @bg-grey;
	height: 100%;
	padding-bottom: 10%;
	.works-box{
		height: 360px;
		position: relative;
		img {
			width: 100%;
		}
	}
	.works-row{
		margin-top: 3%;
		&-first{
			margin-top: 10%;
		}
	}
	.signature{
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.8);
		color: @white;
		text-align: center;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover{
			opacity: 1;
		}
	}	
	.sign {
		.opn-bold;
		font-size: 22px;
	}
	button{
		padding: 10px 30px;
		border: none;
		background-color: @base-button;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
		border-radius: 30px;
	}	
}
/*============== Services We Provide ========== */
.services {
	&-list {
		list-style: none;
		&-item {
			width: 100px;
			height: 100px;
			background-color: #fbfbfb;
			margin-top: 10px;
			&:hover {
				background-color: #fff;
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
		}
	}
	h3{
		.opn-reg;
		font-size: 30px;
	}
	&-line{
		display: inline-block;
		width: 50px;
		height: 3px;
		background-color: @base-red;
		margin-bottom: 10px;
	}
	p{
		.opn-reg;
		font-size: 16px;
	}
	&-btn {
		display: inline-block;
			background-color: @white;
			border: 1px solid lighten(@base-black,50%);
			-webkit-border-radius: 27px;
			-moz-border-radius: 27px;
			-ms-border-radius: 27px;
			-o-border-radius: 27px;
			border-radius: 27px;
			color:@base-text;
			.opn-reg;
			font-size: 16px;
			padding: 10px 60px;
			margin-top: 20px;
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			&:hover {
				background-color: @base-red;
				color: @white;
				transition: all 0.5s;
			}
			&:hover,&:target,&:visited,&:active {
				text-decoration: none;
			}
			span {
				display: inline-block;
				position: relative;
				font-size: 20px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
				right: 10px;

			}
	}
	&-info {
		padding-left: 65px;
		&-row {
			margin-top: 5%;
		}
	}
}
section#faq{
	padding-top: 5%;
	background-color: @bg-grey;
	height: 100vh;
}
.panel-group {
	margin-top: 5%;
}
.panel-default {
	a{
		color:@h-black;
		text-decoration: none;
		.opn-bold;
	}
}
.panel-default>.panel-heading {
 	background-color: @bg-grey;
 	&:hover {
 		box-shadow: 0px 0px 5px 0px #fc6744;
 	}
}
.panel-heading {
	cursor: pointer;
}
/*========== Clients Said =========*/
.feedback{
	&-box {
		margin-right: 15px;
		margin-left: 15px;
		padding: 10px;
		p{
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			span {
			.opn-bold;
		}
	}
		i.fa-star {
			color: gold;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		} 
	&-img {
		margin-bottom: -64px;
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		font-size: 18px;
		z-index: 1;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;
		padding: 17px;
		text-align: center;
		&:hover {
			background-color: @base-red;
			color: @white;
			cursor: pointer;
		}
	}
}
.slick-active, .slick-slide {
	outline: none;
}
.arrow-right{
	right: 0;
	padding-left: 21px;
}
.arrow-left{
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @h-black;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}
.slick-dots {
	margin-bottom: -40px;
}
footer {
	height: 150px;
	width: 100%;
	background-color: @bg-grey;
	margin-top: 8%;
}
.contact {
	display: inline-block;
	padding: 15px 60px;
	margin-top: 30px;
	background-color: @white;
	color: @base-black;
	text-decoration: none;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: none;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	&:hover, &:active, &:visited, &:target, {
		text-decoration: none;
		outline: none;
	}
	&:hover {
		transition: all 0.3s;
		background-color: lighten(@base-red,5%);
		color: @white;
	}
}
/*=========== Modal Contact =========== */
.modal{
	&-content{
		margin-top: 25%;
	}
	&-header{
		background-color: lighten(@base-red, 5%);
	}
	&-title {
		text-align: center;
		color: lighten(black, 25%);
		.opn-bold;
		font-size: 20px;
	}
}
.btn-default{
	&:hover{
	background-color: @base-red;
	color: @white;
	border-color: transparent;
	}
}
/*=========== Modal Process Know More ==========*/
.modal {
	&-content-process-know-more{
		margin-top: 5%;
	}
	&-img-apple {
		width: 200px;
		margin-bottom: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
		border-radius: 30px;
	}
}
/*============= Modal Gallery ============*/
.gallery-img {
	width: 270px;
	margin-top: 10px;
}
.modal-content-gallery {
	margin-top: 0;
}
/* ===========Modal SVG ================== */
svg {
  max-width: 100%;
}


/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.services-modal-img {
	width: 200px;
	margin-bottom: 0;
}
@media (max-width: 480px) {
	header {
		background: url(../video/snapshots/Working-Space.jpg);
		background-size: cover;
	}
	section {
		height: 100%;
	}
	.header-section {
		h2 {
				font-size: 30px;
			}
			p {
				font-size: 12px;
			}
	}
	.video-container{
		display: none;
	}
	.main{
		&-text {
			h1 {
				font-size: 30px;
			}
			p {
				font-size: 12px;
			}
		}
		&-form {
			margin-top: 55%;
			&-header {
				font-size: 22px;
			}
			&-btn {
				font-size: 12px;
				span {
					font-size: 13px;
				}
			}
		}
	}
	// ========= Process ===================
	.process{
		&-box {
			margin-top: 20%;
		}
	}
//================== Parallax ==============================
	section#parallax {
		display: none;
	}
	.parallax-mirror {
		display: none;
	}
	// =========== Work ====================
	section#works {
		margin-top: 10%;
	}
	section#works .works-box {
		height: 100%;
	}
	section#works button {
		font-size: 8px;
		padding: 5px 10px;
	}
	.sign {
		p {
			font-size: 10px;
		}
	}
	// ================= Services ================
	.services {
		&-btn {
			font-size: 16px;
			padding: 5px 30px;
			padding-bottom: 7px;
		}
		&-info {
			padding: 0;
			text-align: center;
			p{
				text-align: center;
			}
		}
		&-list {
			padding-left: 0;
			&-item {
				display: inline-block;
				width: 70px;
				height: 70px;
				text-align: center;
				img {
					height: 70px;
					width: 70px;
				}
			}
		}
	}
	#watch, #iphone, #mac {
		img {
			margin-top: 10%;
		}
	}
	// ============== FEEDBACK ===============
	.feedback {
		&-shadow {
			p {
				font-size: 12px;
			}
		}
	}

}
@media (min-width: 481px) and (max-width: 767px) {
	header {
		background: url(../video/snapshots/Working-Space.jpg);
		background-size: cover;
	}
	section {
		height: 100%;
	}
	.video-container{
		display: none;
	}
	.main{
		&-text {
			h1 {
				font-size: 32px;
			}
			p {
				font-size: 15px;
			}
		}
		&-form {
			margin-top: 30%;
		}
	}
// ========= Parallax ===================
	section#parallax {
		display: none;
	}
	.parallax-mirror {
		display: none;
	}
//  =========== Works ===================
	section#works {
		margin-top: 10%;
	}
	section#works .works-box {
		height: 100%;
	}
	section#works button {
		font-size: 12px;
		padding: 10px 15px;
	}
	.sign {
		p {
			font-size: 16px;
		}
	}
	// ================= Services ================
	.services {
		&-btn {
			font-size: 16px;
			padding: 5px 30px;
			padding-bottom: 7px;
		}
		&-info {
			padding: 0;
			text-align: center;
			p{
				text-align: center;
				font-size: 14px;
			}
		}
		&-list {
			padding-left: 0;
			&-item {
				display: inline-block;
				width: 70px;
				height: 70px;
				text-align: center;
				img {
					height: 70px;
					width: 70px;
				}
			}
		}
	}
	#watch, #iphone, #mac {
		img {
			width: 70%;
			display: inline-block;
			margin-top: 10%;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	header {
		background: url(../video/snapshots/Working-Space.jpg);
		background-size: cover;
	}
	section {
		height: 100%;
	}
	.video-container{
		display: none;
	}
	.main{
			&-text {
				h1 {
					font-size: 40px;
				}
				p {
					font-size: 15px;
				}
			}
			&-form {
				margin-top: 30%;
		}
	}
	// ========= Parallax ===================
	section#parallax {
	display: none;
	}
	.parallax-mirror {
		display: none;
	}
	//  =========== Works ===================
	section#works {
		margin-top: 10%;
	}
	section#works .works-box {
		height: 100%;
	}
	section#works button {
		font-size: 16px;
		padding: 10px 15px;
	}
	.sign {
		p {
			font-size: 22px;
		}
	}
	// ================= Services ================
	.services {
		&-btn {
			font-size: 16px;
			padding: 5px 30px;
			padding-bottom: 7px;
		}
		&-info {
			padding: 0;
			text-align: center;
			p{
				text-align: left;
			}
		}
		&-list {
			padding-left: 0;
			&-item {
				display: inline-block;
				width: 70px;
				height: 70px;
				text-align: center;
				img {
					height: 70px;
					width: 70px;
				}
			}
		}
	}
	#watch, #iphone, #mac {
		img {
			margin-top: 10%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	section {
		height: 100%;
	}
	}
	//  =========== Works ===================
	section#works .works-box {
		height: 100%;
	}

@media (min-width: 1200px) and (max-width: 1600px) {
	section {
		height: 100%;
	}
	}
	section#works .works-box {
		height: 100%;
	}
@media (min-width: 1601px){
section#works .works-box {
		height: 100%;
	}
}

.overlay-nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0, .9);
	z-index: 10;
	span {
		position: fixed;
		font-size: 40px;
		top: 5%;
		right: 5%;
		color: @white;
		cursor: pointer;
		&:hover {
			color: @base-red;
		}
	}
	ul {
		list-style: none;
		text-align: center;
		margin-top: 13%;
		li a {
			padding: 0 100px;
			line-height: 70px;
			display: inline-block;
			color: @white;
			font-size: 20px;
			.opn-bold;
			&:hover, &:target, &:focus, &:visited {
				text-decoration: none;
				background-color: @base-red;
				-webkit-transition: background-color 0.3s;
				-o-transition: background-color 0.3s;
				transition: background-color 0.3s;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				-ms-border-radius: 40px;
				-o-border-radius: 40px;
				border-radius: 40px;
			}
		}
	}
}
section#parallax {
	height: 60vh;
	width: 100%;
}
section#map {
	width: 100%;
	height: 400px;
}	
.ymaps-2-1-48-zoom {
	display: none;
}