// ================ Fonts ===============================
.light {
	font-family: "Oxygen", arial, sans-serif;
	font-weight: 300;
}
.reg {
	font-family: "Oxygen", arial, sans-serif;
	font-weight: 400;
}
.bold {
	font-family: "Oxygen", arial, sans-serif;
	font-weight: 700;
}
// =================== Colors =======================
@black: #000000;
@white: #ffffff;
@base-grey: #474747;
@base-green: #02baab;
@footer: #1f2a32;
@header: #85939f;
@text-black: #3b4954;
// =================== Header TOP ==========================

* {box-sizing: border-box;}

section#header-top {
	background-color: @black;
	height: 50px;
}
a:hover,a:target,a:focus, a:visited {
	text-decoration: none;
}
form {
  position: relative;
  width: 210px;
  margin-top : 0.5em;
  background: @black;
  border: 2px solid #3e454a;
}
input, button {
  border: none;
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 30px;
  padding-left: 15px;
  color: @white;
}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
.header-top-row {
	button {
	  height: 30px;
	  width: 42px;
	  position: absolute;
	  top: 0;
	  right: 0;
	  cursor: pointer;
	}
	button:before {
	  content: "\f002";
	  font-family: FontAwesome;
	  font-size: 14px;
	  color: @header;
	}
}
.login {
	ul {
		float: right;
		margin-top: 1em;
		list-style: none;
		li {
			display: inline-block;
			margin: 0 2em;
			&:last-child{
				margin-right: 0;
			}
			a {
				.light;
				text-decoration: none;
				color: @header;
				&:hover {
					color: lighten(@header,20%);
				}
			}
		}
	}
}
// ========================= HEADER BOTTOM ========================
section#header-bot {
	background-color: @base-grey;
}
.header {
	&-logo {
		display: inline-block;
		margin-top: 10px;
	}
	&-nav {
		ul {
			list-style: none;
			font-size: 0;
			margin-bottom: 0;
			 li {
				text-align: center;
				height: 75px;
				display: inline-block;
				&:before {
					content: '';
					display: block;
					position: relative;
					top: 0;
					left: 0;
					height: 10px;
					width: 100px;
					background-color: #ffae00;
				}
				a {
					display: block;
					line-height: 65px;
					color: @white;
					text-decoration: none;
					.light;
					text-transform: uppercase;
					font-size: 12px;
					transition: background-color 0.3s ease;
					&:hover {
						transition: all 0.3s ease;
						background-color: @black;
					}
				}
			} 
// =================== Цвет блоков ===========================
		.orange {
			&:before {
				background-color: #fc7100;
			}
		}
		.pink {
			&:before {
			background-color: #e51c5e;
			}
		}
		.purple {
				&:before {
				background-color: #ae0f8d;
			}
		}
		.violent {
				&:before {
				background-color: #6d0fae;
			}
		}
		.blue {
				&:before {
				background-color: #33227a;
			}
		}
		.light-blue {
				&:before {
					background-color: #0c8fcc;
				}
			}
		}
	}
}
// ============== Section MAIN ==========================
section#main {
	background-color: #000;
	height: 100vh;
	img {
		height: 100vh;
	}
	h1 {
		color: @white;
		.light;
		font-size: 60px;
		margin-top: 15%;
		text-align: center;
		z-index: 1;
		text-shadow: 1px 1px 2px black;
		span {
			color: @base-green;
		}
	}
	.main-btn {
			margin: 5% 1% 7% 1%;
			padding: 5px 30px;
			color: @base-green;
			border: 3px solid @base-green;
			transition: all 0.3s ease;
			display: inline-block;
			text-transform: uppercase;
			font-size: 12px;
			.bold;
			&:hover {
				background-color: @base-green;
				color: @white;
				transition: all 0.3s ease;
			}
		}
.slick-active, .slick-slide {
	outline: none;
}
.slick-dots li button:before {
	width: 21px;
	height: 4px;
	color: transparent;
	background-color: #aaa;
	opacity: 1;
}
.slick-dots li button:hover:before{
	background-color: lighten(@base-green,10%);
	opacity:0.5;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-green;
	opacity: 1;
}
.slick-dots {
	position: relative;
	bottom: 5em;
}
.main-slider.slick-initialized.slick-slider.slick-dotted {
	height: 100vh;
	margin: 0;
}
}
.main {

	&-slider {
		.screen{
			text-align: center;	
			height: 100vh;
		}
		.screen-1 {
			background: url(../img/slider-1.jpg) no-repeat center center;
		}
		.screen-2 {
			background: url(../img/slider-2.jpg) no-repeat center center;
		}
		.screen-3 {
			background: url(../img/slider-3.jpg) no-repeat center center;
		}
	}
}
// Настройка слик слайдера

// ================== MONTH =============================

// Настройка прямоугольника
.rectangle {
	display: inline-block;
	width: 50px;
	height: 5px;
	background-color: #eeeeee;
}
// Настройка секции
.month {
	&-row {
		text-align: center;
		h3 {
			padding-top: 5%;
			.light;
			font-size: 36px;
			color: @text-black;
		}
		p {
			margin-top: 3%;
			.light;
			font-size: 18px;
			color: @text-black;
		}
		button {
			margin: 3% 0 7% 0;
			padding: 5px 30px;
			color: @base-green;
			border: 3px solid @base-green;
			text-transform: uppercase;
			font-size: 12px;
			.bold;
			transition: all 0.3s ease;
			&:hover {
				background-color: @base-green;
				color: @white;
				transition: all 0.3s ease;
			}
		}
	}
}
// ========================= WORKS ==================================
section#works {
	background-color: @base-grey;
	.slick-active, .slick-slide {
		outline: none;
	}
}
.works {
	&-place {
		text-align: center;
	}
	&-text {
		h3 {
			padding-top: 5%;
			.light;
			font-size: 36px;
			color: @white;
		}
		p {
			margin-top: 3%;
			.light;
			font-size: 18px;
			color: @white;
		}
	}
	//Настройка слайдера
	&-slider{
		&-arrows {
			position: absolute;
			top: 90%;
			color: @white;
		}
		&-item {
			position: relative;
			display: inline-block;
			height: 290px;
			width: 290px;
			margin: 10% 0 20% 0;
			&-info {
				position: absolute;
				margin-top: -70px;
				height: 70px;
				width: 290px;
				background-color: #3d3d3d;
				text-align: left;
			}
		}
	}
}
// Стрелки для слайдера
.arrow-right{ 
	right: 47%;
}
.arrow-left {
	left: 47%;
	z-index: 2;
}
// Оверлей для слайдера
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	transition: all 0.5s ease;
	opacity: 0;
	&:hover {
		transition: all 0.3s ease;
		background-color: rgba(0,0,0,.8);
		opacity: 1;
	}
	img {
		display: block;
		margin: 3% 0;
	}
}
// Блок с именем и профессией
.name {
	display: inline-block;
	padding: 5% 0 0 5%;
	p {
		margin: 0;
		display: block;
		color: @white;
		font-size: 14px;
		.light;
	}
	.professia {
		display: inline-block;
		.light;
		font-size: 11px;
		color: @base-green;
	}
}
// Лайки
.likes {
	padding: 6% 5% 0 0; 
	text-align: center;
	float: right;
	.fa-heart {
		display: block;
		color: @white;
	}
	.number {
		line-height: 28px;
		display: inline-block;
		color: @base-green;
		font-size: 11px;
		.light;
	}
}
// ==================== Purchase =====================
section#purchase {
	background-color: @base-green;
}
.purchase {
	&-row {
		text-align: center;
		padding-top: 5%;
		p {
			display: inline-block;
			color: @white;
			.light;
			font-size: 24px;
		}
		button {
			margin: 0 0 3% 5%;
			padding: 5px 15px;
			color: @white;
			border: 3px solid @white;
			text-transform: uppercase;
			font-size: 12px;
			.bold;
			transition: all 0.3s ease;
			&:hover {
				background-color: @white;
				color: @base-green;
				transition: all 0.3s ease;
			}
			span {
				font-size: 14px;
				color: @white;
				margin-left: 20px;
			}
		}
	}
} 
section#futures {

}
.futures {
	&-text {
		h3 {
			padding-top: 5%;
			.light;
			font-size: 36px;
			color: @text-black;
		}
	}
	&-row {
		margin-bottom: 10%;
		p {
			.light;
			font-size: 14px;
			color: @text-black;
		}
		img {
			margin-top: 5%;
		}
		.col-xs-12 {
			margin-top: 5%;
		}
	}
}
section#quots {
	background-color: #666666;
	.slick-dots {
	bottom: 20px;
}
.slick-dots li button:before {
	color: @white;
	opacity: 1;
}
.slick-dots li.slick-active button:before {
	color: @base-green;
}
.slick-active, .slick-slide {
		outline: none;
}
}
.quots {
	&-slider {
		padding: 10%  0 5% 0;
		&-item {
			p {
				color: @white;
				.light;
				font-size: 24px;
				span {
					.bold;
					font-size: 14px;
					color: @base-green;
				}
			}
		}
	}
}
.blog {
	&-text {
		text-align: center;
		h3 {
			padding-top: 5%;
			font-size: 36px;
			.light;
			color: @text-black;
		}
	}
	&-item{
		position: relative;
		&:before {
			width: 85%;
			height: 2px;
			background-color: rgba(0, 0, 0,.1);
			content: '';
			display: inline-block;
			position: absolute;
			top: 100%;
			left: 0;
		}
	}
	&-row {
		margin: 10% 0;
		.headline {
			color: @base-green;
			.light;
			font-size: 24px;
			display: block;
		}
		p {
			margin-top: 7%;
			.light;
			font-size: 14px;
			line-height: 25px;
		}
		a {
			color: @base-green;
			.light;
			&:visited {
				color: purple;
			}
		}
		.comments {
			display: inline-block;
			span {
				color: @base-green;
				margin:0 10px 0 12em;
			}
		}
	}
}
section#expirience {
	height: 100vh;
	background-color: @base-green;
	.circle {
		display: inline-block;
		margin-top: 20%;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		img {
			position: absolute;
			top: 25%;
			left: 25%;
			-webkit-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
	}
}
.expirience {
	&-row {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&-text {
		padding-top: 7%;
		color: @white;
		text-align: center;
		h3 {
			.light;
			font-size: 36px;
		}
	}
	&-block {
		margin-top: 2%;
		display: inline-block;
		color: @white;
		width: 210px;
		h4 {
			.light;
			font-size: 48px;
			text-align: center;
		}
		p {
			.light;
			font-size: 18px;
			text-align: center;
		}
	}
	&-dots {
		margin: 0 4%;
		position: relative;
		top: -60px;
		display: inline-block;
		font-size: 100px;
		color: @white;
		.dot {
			margin: 0 -5px;
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: @white;
			border-radius: 50%;
		}
	}
}
.team {
	&-text {
		text-align: center;
		padding-top: 7%;
		h3 {
			color: @text-black;
			font-size: 46px;
			.light;
		}
	}
	&-row {
		padding: 10% 0;
	}
	&-block {
		position: relative;
		.profile {
			padding: 30px;
			border: 1px solid rgba(0, 0, 0, .1);
			text-align: center;
			button {
				display: inline-block;
				padding: 7px 45px;
				color: @white;
				background-color: @base-green;
				border: 3px solid @base-green;
				text-transform: uppercase;
				font-size: 12px;
				.bold;
				transition: all 0.3s ease;
				&:hover,&:active {
					background-color: @white;
					color: @base-green;
					transition: all 0.3s ease;
				}
			}
		}
		.profile-hidden {
			text-align: center;
			padding: 40px 30px;
			max-height: 200px;
			position: absolute;
			top: 40%;
			left: 0;
			background-color: @white;
			border: 1px solid rgba(0, 0, 0, .1);
			border-bottom: none;
			width: 100%;
			.team-quot {
				padding-top: 15%;
				.light;
				font-size: 14px;
				line-height: 25px;
				color: @text-black;
			}
			&-name {
				width: 170px;
				position: absolute;
				top: -20%;
				left: 50%;
				margin-left: -85px;
				padding: 5px 0;
				border: 1px solid rgba(0, 0, 0, .1);
				background-color: @white;
				h5 {
					.reg;
					font-size: 14px;
					color: @base-green;
				}
				p {
					.reg;
					font-size: 12px;
					color: #bbb;
				}
			}
		}
	}
}
footer {
	background-color: @footer;
	color: @white;
}
.footer {
	&-color-1 {
		height: 15px;
		background-color: #7827a9;
	}
	&-color-2 {
		height: 15px;
		background-color: #0c8fcc;
	}
	&-color-3 {
		height: 15px;
		background-color: #de1c5c;
	}
	&-color-4 {
		height: 15px;
		background-color: #ffae00;
	}
	&-row {
		margin-top: 5%;
		.get {
			h4 {
				.light;
				font-size: 22px;
			}
			p {
				margin-top: 15%;
				color: @header;
				line-height: 30px;
				a {
					color: @header;
					text-decoration: none;
				}
				b {
					color: @white;
				}
				.fa {
					margin-right: 5px;
					color: @base-green;
				}
			}
		}
	}
}
//Yandex- map
.yandex-map {
	margin-top: 10%;
}
//twit
.twit {
	h4 {
		.light;
		font-size: 22px;
	}
	.tweet {
		margin-top: 17%;
		p {
			line-height: 25px;
			.fa-twitter {
				color: @base-green;
				position: relative;
				margin-left: -20px;
				margin-right: 10px;
			}
			.link {
				color: @base-green;
			}
			.time {
				color: @header;
			}
		}
	}
}
//social
.social {
	h4 {
		.light;
		font-size: 22px;
	}
	.social-item.fb {
		margin-top: 18%;
	}
	.social-item {
		margin-top: 10%;
		a {
			display: inline-block;
		}
		p {
			display: inline-block;
			margin-left: 5%;
		}
	}
}
// Popular posts
.posts {
	h4 {
		.light;
		font-size: 22px;
	}
	p {
		margin-top: 17%;
		line-height: 30px;
		.reg;
		font-size: 12px;
		span {
			color: @base-green;
		}
	}
}
.footer-bot {
	margin-top: 5%;
	text-align: right;
	p {
		text-align: left;
		.light;
		font-size: 12px;
		line-height: 25px;
	}
	a {
		display: inline-block;
		padding: 10px 50px 10px 30px;
		border: 2px solid @base-green;
		color: @white;
		position: relative;
		&:hover {
			color: @base-green;
			padding: 10px 55px 10px 30px;
		}
		span {
			color: @base-green;
			font-size: 30px;
			position: absolute;
			top: 5%;
			right: 15px;
		}
	}
}
@media (max-width: 480px) {
	section#header-top {
		.header{
			&-top-row{
				text-align: center;
				form {
					display: inline-block;
			} 
		} 
	}
	.login {
		text-align: center;
		ul {
			float: none;
			padding: 0;
			li {
				display: inline-block;
				font-size: 17px;
			}
		}
	}
}
	section#header-bot{
		.header{
			&-bot-row {
				text-align: center;
			}
			&-logo{
				margin-bottom: 10%;
				display: inline-block;
			}
		}	
		li {
			display: none;
		}
	}
	section#main {
		.main {
			&-slider {
				h1 {
					margin-top: 20%;
					font-size: 50px;
				}
				.features {
					margin-top: 20%;
				}
				button {
					margin-top: 1%;
				}
			}
		}
	}
	section#month {
		.month {
			&-row {
				h3 {
					padding-top: 15%;
				}
				p {
					margin-top: 10%;
				}
				button {
					margin: 15% 0;
				}
			}
		}
	}
	section#works {
		.arrow-right{ 
			right: 20%;
		}
		.arrow-left {
			left: 20%;
			z-index: 2;
		}
		.works {
			&-row {

			}
			&-text {
				padding-top: 10%;
				p {
					padding-top: 10%;
				}
			}
		}
	}
	section#purchase {
		.purchase {
			&-row {
				p {
					margin-top: 15%;
					font-size: 20px;
				}
				button {
					margin: 10% 0;
				}
			}
		}
	}
	section#futures {
		.futures {
			&-text {
				margin-top: 10%;
			}
			&-row {
				text-align: center;
				h4 {
					margin-top: 7%;
					font-size: 20px;
				}
				p {
					margin-top: 7%;
				}
				img {
					margin-top: 20%;
				}
			}
		}
	}
	section#quots {
		.slick-dots {
			bottom: 0;
		}
		.quots {
			&-slider {
				&-item {
					padding: 2% 0;
					p {
						font-size: 20px;
						span {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
	section#blog {
		.blog {
			&-item {
				margin-top: 15%;
				text-align: center;
				.comments {
					display: inline-block;
					span {
						color: @base-green;
						margin:0 10px 0 10em;
					}
				}
				p {
					font-size: 12px;
				}
			}
		}
	}
	section#expirience {
		height: 290vh;
		.expirience {
			&-dots {
				top: 10px;
				left: 10%;
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			&-row {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
	section#team {
		.profile-hidden {
			padding: 40px 30px;
			max-height: 170px;
			
			.team-quot {
				padding-top: 15%;
				.light;
				font-size: 14px;
				line-height: 20px;
				color: @text-black;
			}
		}
		.team {
			&-text {
				h3 {
					padding-top: 10%;
				}
			}
			&-row {
				
			}
			&-block {
				margin-top: 20%;
			}
		}
	}
	footer {

	}
}
@media (min-width: 481px) and (max-width: 767px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 1200px) and (max-width: 1600px) {

}
@media (min-width: 1601px){

}