/*fonts files*/
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/*Base colors*/
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@h-black: #585858;
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
section{
	margin-top: 100px;
	height: 100vh;
}
input,textarea, button {
	&:focus {
		outline: none;
	}
}	
header {
	background-color: @bg-grey;
	min-height: 700px;
	height: 900px;
	background-image: url(../img/bg-main.png);
	background-size: cover;
}
.main {
	&-head {
		margin-top: 5%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: lighten(@base-red, 10%);
			}
		}
	}
	&-nav-bar {
		width: 35px;
		height: 30px;
		position: relative;
		float: right;
		margin-top:13px;
	}
	&-text {
		margin-top: 10%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-top: 15px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 16px;
		}
	}
	&-form {
		margin-top: 26%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
		text-align: center;
		font-size: 20px;
		.opn-reg;
		span {
			color: @base-red;
		}	
	}
	&-btn {
		.opn-reg;
		background-color: @base-red;
		border: none;
		width: 230px;
		height: 55px;
		padding: 15px 35px;
		color: @white;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		font-style: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
	}
	input,textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @base-black;
		margin-top: 30px;
		font-size: 15px;
		}
	}
}
/*Gamburger*/
.line {
	width: 35px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 35px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&:after {
			-webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
	}
/*===================WORKING PROCESS===================*/
.working{
	&-text{
		text-align:center;
		h2{
			.opn-bold;
			color: @h-black;
			font-size: 50px;
			span{
				color: lighten(@base-red,10);
			}
		}
		p{
			.opn-reg;
			color: @base-text;
			font-size: 16px;
		}
	}
	&-row-column{
		margin-top: 110px;
		.info-box{
			text-align: center;
			padding: 20px 25px;
			i.fa{
				margin-top: 30px;
				font-size: 50px;
				color: @white;

			}
			.fa-camera-retro {
					-webkit-transform: rotate(-20deg);
					-ms-transform: rotate(-20deg);
					-o-transform: rotate(-20deg);
					transform: rotate(-20deg);
			}
			h3 {
				color: @white;
				.opn-bold;
				font-size: 20px;
			}
			p {
				color: @white;
				.opn-reg;
				font-size: 15px;
				margin-top: 20px;
				margin-bottom: 35px;
			}
			&-btn{
				margin-top: 32px;
				width: 228px;
				height: 55px;
				background-color: @white;
				border: none;
				-webkit-border-radius: 27px;
				-moz-border-radius: 27px;
				-ms-border-radius: 27px;
				-o-border-radius: 27px;
				border-radius: 27px;
				position: absolute;
				left: 50%;
				bottom: -30px;
				margin-left: -40%;
				width: 80%;
				color:@base-text;
				.opn-reg;
				font-size: 16px;
			}
		}

		.light-blue{
			.info-box;
			background-color: #4eb2f7;
		}
		.purple{
			.info-box;
			background-color: #c049f8;
		}
		.blue {
			.info-box;
			background-color: #817eff;
		}
		.pink {
			.info-box;
			background-color: #f74770;
		}
	}
}
.plus-btn {
	width: 15px;
	height: 1px;
	background-color: #000;
	display: inline-block;
	background-color: @base-text;
	margin-bottom: 6px;
	margin-right: 10px;
	&:before{
		width: 15px;
		height: 1px;
		background-color: @base-text;
		content:'';
		display: block;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}



