@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

* {
  margin: 0;
  padding: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

.page__body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 190%; }

img {
  max-width: 100%; }

@media (max-width: 1319px) {
  .container {
    padding: 0 20px; } }

@media (min-width: 900px) {
  .container {
    margin: 0 auto;
    max-width: 1280px; } }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.header {
  position: fixed;
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1; }

@media (max-width: 899px) {
  .header__wrapper {
    padding: 20px; } }

@media (min-width: 900px) {
  .header__wrapper {
    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto; } }

@media (min-width: 900px) and (max-width: 1319px) {
  .header__wrapper {
    padding: 0 20px; } }

.header__logo {
  display: block;
  width: 60px;
  font-size: 0;
  line-height: 0; }

@media (max-width: 899px) {
  .header__menu {
    position: absolute;
    top: 0;
    right: 0; } }

@media (max-width: 899px) {
  .menu {
    display: grid;
    grid-template-rows: -webkit-min-content 1fr;
    grid-template-rows: min-content 1fr; }
    .menu--opened {
      width: 300px;
      height: 100vh;
      background-color: #fff;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5); } }

@media (min-width: 900px) {
  .menu {
    display: grid;
    grid-auto-flow: column; } }

@media (max-width: 899px) {
  .menu__button {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    justify-self: end;
    margin-top: 21px;
    margin-right: 20px;
    font-size: 0; } }

@media (min-width: 900px) {
  .menu__button {
    display: none; } }

.menu__icon {
  stroke: #000000; }
  .menu__icon-menu {
    stroke: #ffffff; }

.menu__icon-menu,
.menu__button--open .menu__icon-cross {
  display: block; }

.menu__icon-cross,
.menu__button--open .menu__icon-menu {
  display: none; }

.menu__wrapper {
  display: none; }
  @media (max-width: 899px) {
    .menu__wrapper--opened {
      display: block; } }
  @media (min-width: 900px) {
    .menu__wrapper {
      display: grid;
      grid-template-columns: 1fr -webkit-min-content;
      grid-template-columns: 1fr min-content; } }

.menu__list {
  list-style: none; }
  @media (min-width: 900px) {
    .menu__list {
      display: grid;
      grid-auto-flow: column;
      justify-content: center; } }

@media (min-width: 900px) {
  .menu__item {
    text-align: center; } }

.menu__link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 20px 0; }
  .menu__link:hover {
    color: #e6e6e6; }
  @media (max-width: 899px) {
    .menu__link {
      color: #000000;
      padding-left: 20px; } }
  @media (min-width: 900px) {
    .menu__link {
      padding: 20px; } }

.menu__tel {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 20px 0;
  font-weight: 600;
  white-space: nowrap; }
  .menu__tel:hover {
    color: #e6e6e6; }
  @media (max-width: 899px) {
    .menu__tel {
      text-align: center;
      color: #000000;
      margin-top: 30px; } }

.footer {
  padding: 25px 0; }

.footer__wrapper {
  display: grid;
  row-gap: 30px; }
  @media (min-width: 900px) {
    .footer__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: start; } }

.footer__contacts {
  display: grid;
  row-gap: 10px; }

.footer__email {
  color: #000000;
  text-decoration: none; }

.footer__tel {
  color: #000000;
  text-decoration: none; }

.footer__copyright {
  text-align: center;
  margin-top: 20px; }

.main {
  position: relative; }
  @media (max-width: 539px) {
    .main {
      background-color: #fff;
      padding-top: 20vh;
      padding-bottom: 25vh; } }
  @media (min-width: 540px) {
    .main {
      background-image: url("../img/main-bg.jpg");
      background-size: cover;
      height: 100vh; } }
  @media (min-width: 540px) and (max-width: 1199px) {
    .main {
      display: grid;
      align-items: end;
      background-position: top left 20%; } }
  @media (min-width: 1200px) {
    .main {
      background-position: top center; } }

@media (max-width: 539px) {
  .main__wrapper {
    padding: 0 20px; } }

@media (min-width: 540px) and (max-width: 1199px) {
  .main__wrapper {
    max-width: none;
    background-color: #fff;
    padding: 25px; } }

@media (min-width: 1199px) {
  .main__wrapper {
    position: absolute;
    top: 30%;
    left: 50%; } }

.main__title {
  font-weight: bold;
  font-size: 32px;
  line-height: 130%;
  color: #000000; }
  @media (min-width: 1200px) {
    .main__title {
      font-size: 48px;
      color: #ffffff; } }

.main__text {
  font-size: 16px;
  margin-top: 10px;
  color: #000000; }
  @media (min-width: 540px) and (max-width: 1199px) {
    .main__text {
      max-width: 740px; } }
  @media (min-width: 1200px) {
    .main__text {
      color: #ffffff;
      width: 500px;
      font-size: 18px;
      margin-top: 20px; } }

.main__link {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  background-color: #ffc42e;
  padding: 1.2em 2em;
  border-radius: 10px;
  margin-top: 25px; }
  .main__link:hover {
    background-color: #fab300; }

.quote {
  padding: 50px 0; }

@media (min-width: 900px) {
  .quote__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding-right: 30px; } }

@media (min-width: 1200px) {
  .quote__wrapper {
    grid-template-columns: 500px 1fr; } }

@media (max-width: 539px) {
  .quote__img {
    margin-left: -15px; } }

@media (min-width: 1200px) {
  .quote__img {
    display: block;
    margin: 0 auto; } }

.quote__text {
  line-height: 2em; }
  @media (max-width: 539px) {
    .quote__text {
      font-size: 16px; } }
  @media (max-width: 899px) {
    .quote__text {
      margin-top: 30px; } }
  @media (min-width: 1200px) {
    .quote__text {
      font-size: 20px; } }

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50vh); }

.portfolio__grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.portfolio__item-1 {
  grid-area: 1 / 1 / 3 / 3; }

.portfolio__item-2 {
  grid-area: 1 / 3 / 2 / 5; }

.portfolio__item-3 {
  grid-area: 2 / 3 / 3 / 5; }

.portfolio__item-4 {
  grid-area: 3 / 1 / 4 / 3; }

.portfolio__item-5 {
  grid-area: 3 / 3 / 4 / 5; }

.portfolio__item-6 {
  grid-area: 4 / 1 / 5 / 2; }

.portfolio__item-7 {
  grid-area: 4 / 2 / 5 / 3; }

.portfolio__item-8 {
  grid-area: 4 / 3 / 5 / 4; }

.portfolio__item-9 {
  grid-area: 4 / 4 / 5 / 5; }

.price {
  padding: 50px 0; }

.price__wrapper {
  margin-top: 30px; }
  @media (min-width: 900px) {
    .price__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 50px;
           column-gap: 50px;
      align-items: center; } }

.price__item {
  display: none; }
  .price__item--active {
    display: block; }

.price__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }
  @media (max-width: 899px) {
    .price__img {
      height: 400px; } }
  @media (min-width: 900px) {
    .price__img {
      height: 300px; } }

.price__calc {
  display: grid;
  gap: 30px; }
  @media (max-width: 899px) {
    .price__calc {
      margin-top: 30px; } }

.price__label {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px; }

.price__input {
  background-color: transparent;
  border: 1px solid #8b8b8b;
  border-radius: 5px;
  display: grid;
  order: -1; }
  .price__input--checkbox {
    width: 30px;
    height: 30px; }
  .price__input--number {
    padding: 5px; }
  .price__input:disabled {
    background-color: #ddd; }

.price__total {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  justify-self: start; }

.social {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 20px;
       column-gap: 20px; }
  @media (max-width: 899px) {
    .social {
      justify-content: center; } }
  @media (min-width: 900px) {
    .social {
      justify-content: end;
      align-items: start; } }

.social__item {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }
  .social__item--vk {
    background-image: url("../img/vk.svg");
    width: 50px; }
  .social__item--insta {
    background-image: url("../img/instagram.svg");
    background-size: 30px;
    width: 30px; }
  .social__item--tg {
    background-image: url("../img/telegram.svg");
    background-size: 32px;
    width: 32px; }

.social__link {
  display: block;
  height: 50px;
  font-size: 0;
  line-height: 0; }

.advantages {
  padding: 30px 0; }

.advantages__list {
  list-style: none;
  margin-top: 50px;
  display: grid;
  row-gap: 50px; }
  @media (min-width: 768px) {
    .advantages__list {
      grid-template-columns: 1fr 1fr;
      gap: 30px; } }
  @media (min-width: 1200px) {
    .advantages__list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px; } }

.advantages__img {
  width: 100%; }

.advantages__title {
  margin-top: 10px; }

.advantages__text {
  margin-top: 10px; }

.about {
  padding: 30px 0; }

.about__wrapper {
  margin-top: 50px;
  display: grid;
  row-gap: 30px; }
  @media (min-width: 1200px) {
    .about__wrapper {
      grid-template-columns: 1fr 1fr;
      align-items: center; } }

.about__img {
  display: block; }
  @media (max-width: 1199px) {
    .about__img {
      width: 100%;
      height: 400px;
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center 10%;
         object-position: center 10%; } }

.about__description {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  align-items: start;
  row-gap: 15px; }

.about__name {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5em; }

@media (min-width: 900px) and (max-width: 1199px) {
  .about__text {
    width: 800px; } }

.about__list {
  list-style: none; }

.blog {
  padding: 30px 0; }

.blog__list {
  margin-top: 30px;
  list-style: none;
  display: grid;
  row-gap: 50px; }
  @media (min-width: 768px) {
    .blog__list {
      grid-template-columns: 1fr 1fr;
      gap: 50px; } }

.blog__title {
  display: block;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
  text-decoration: none;
  color: #000000; }
  .blog__title:hover {
    color: #4d4d4d; }

.blog__description {
  margin-top: 10px; }

.blog__more {
  display: block;
  color: #3e6886;
  text-align: center;
  margin-top: 50px;
  text-decoration: none; }
  .blog__more:hover {
    text-decoration: underline; }

.contacts {
  position: relative;
  padding: 30px 0;
  height: 583px;
  display: grid;
  align-items: center; }
  @media (min-width: 540px) {
    .contacts {
      background-image: url("../img/contacts-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 720px; } }

.contacts__form {
  position: absolute;
  display: grid;
  row-gap: 30px;
  background-color: #2d575d;
  border-radius: 10px; }
  @media (max-width: 539px) {
    .contacts__form {
      padding: 20px;
      width: 100%; } }
  @media (max-width: 1199px) {
    .contacts__form {
      justify-self: center; } }
  @media (min-width: 540px) {
    .contacts__form {
      width: 400px;
      padding: 45px; } }
  @media (min-width: 1200px) {
    .contacts__form {
      right: 10%; } }

.contacts__label {
  display: block;
  color: #ffffff; }

.contacts__input {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px; }
  .contacts__input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.7); }
  .contacts__input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7); }
  .contacts__input::placeholder {
    color: rgba(255, 255, 255, 0.7); }

.contacts__submit {
  display: block;
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff; }

/*# sourceMappingURL=style.css.map */
